<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferencias de Buenos Aires</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar bg-dark">
        <div class="container-fluid ">
            <a class="navbar-brand text-light" href="#">
                <img src="/assets/media/codoacodo.png" alt="Logo Codo a Codo" height="40"
                    class="d-inline-block align-text-top">
                Conf Bs As
            </a>

            <ul class="nav">
                <li class="nav-item ">
                    <a class="nav-link text-white" aria-current="page" href="#">La Conferencia</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link text-muted">Los oradores</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-muted">El lugar y la fecha</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-muted">Conviertete en orador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" aria-current="page" href="#">Comprar tickets</a>
                </li>
        </div>
    </nav>

    <header>
        <div id="carouselExampleSlidesOnly" class="carousel slide position-relative" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/media/ba1.jpg" class="d-block w-100" alt="edificio1">
                </div>
                <div class="carousel-item">
                    <img src="assets/media/ba2.jpg" class="d-block w-100" alt="palacio de aysa">
                </div>
                <div class="carousel-item">
                    <img src="assets/media/ba3.jpg" class="d-block w-100" alt="obelisco">
                </div>
            </div>
        </div>


        <div class="text-white position-absolute top-50 end-10 w-50 text-end">
            <h1>Conf Buenos Aires</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ducimus illo impedit consequatur eum
                nesciunt, cum veritatis cupiditate alias doloremque natus ex maiores, culpa id nobis consectetur atque
                blanditiis suscipit?</p>
            <button type="button" class="btn btn-outline-light">Qiuero ser orador</button>
            <button type="button" class="btn btn-success">Comprar tickets</button>

        </div>
    </header>

    <main>
        <section>

            <div class="container p-4">
                <div class="row text-center">
                    <div class="col align-self-center ">
                        <h2 class="display-6 fs-6 ">CONOCE A LOS <span class="fs-1"
                                style="display: block;">ORADORES</span></h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-4">
                        <div class="card w-100">
                            <img src="assets/media/steve.jpg" class="card-img-top" alt="steve jobs">
                            <div class="card-body">
                                <button type="button" class="btn btn-warning btn-sm p-0">Javascript</button>
                                <button type="button" class="btn btn-info btn-sm p-0">React</button>
                                <h3 class="card-title">Steve Jobs</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <img src="assets/media/bill.jpg" class="card-img-top" alt="bill gates">
                            <div class="card-body">
                                <button type="button" class="btn btn-warning btn-sm p-0">Javascript</button>
                                <button type="button" class="btn btn-info btn-sm p-0">React</button>
                                <h3 class="card-title">Bill Gates</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">

                        <div class="card">
                            <img src="assets/media/ada.jpeg" class="card-img-top" alt="ada lovelace">
                            <div class="card-body">
                                <button type="button" class="btn btn-secondary btn-sm p-0">Negocios</button>
                                <button type="button" class="btn btn-danger btn-sm p-0">Startups</button>
                                <h3 class="card-title">Ada Lovelace</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
    
                    </div>
                </div>

            </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-6 p-0">
                    <img src="assets/media/honolulu.jpg" class="card-img-top" alt="honolulu">
                </div>
                <div class="col-6 bg-secondary text-white p-4">
                    <h2>Bs As - Octubre</h2>
                    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet eaque quisquam tempore saepe velit aliquid ex quis labore doloremque voluptatem rem, quod id consequuntur laboriosam facilis exercitationem, dicta ipsa.
                    Sit hic odio, 
                    Aut, iure! Accusantium ad nesc.</p>
                    <button type="button" class="btn btn-outline-light">Conoce mas</button>
                </div>
            </div>
        </section>

        <section>
            <div class="container p-4">
                <div class="row text-center">
                    <div class="col align-self-center ">
                        <h2 class="display-6 fs-6 ">CONVIERTETE EN UN <span class="fs-1"
                                style="display: block;">ORADOR</span></h2>

                        <p>Anotate como orador para dar una <abbr title="attribute">charla ignate</abbr> . Cuentanos de que quieres hablar! </p>
                    </div>
                </div>
                <form>


                     <div class="row ">
                        <div class="col p-1">
                            <input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
                        </div>
                        <div class="col p-1">
                            <input type="text" class="form-control" id="inputApellido" placeholder="Apellido">
                        </div>
                    </div>   
                    <div class="row p-1">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Sobre que quieres hablar?"></textarea>
                        <label for="exampleFormControlTextarea1" class="text-muted">Input with value</label>
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>            
                </form>
            </div>
        </section>
    </main>

    <footer>
        <ul class="nav bg-primary justify-content-center p-4">
            <li class="nav-item ">
                <a class="nav-link text-white" aria-current="page" href="#">Preguntas frecuentes</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white">Contactanos</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white">Prensa</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white">Conferencias</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white">Terminos y Condiciones</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white">Privacidad</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-white">Estudiantes</a>
            </li>
        </ul>
    </footer>

    <script src="assets/js/bootstrap.js"></script>
</body>

</html>